product_load_list:
    path: /load
    defaults:
        _controller: MainBundle:Product:list
    options:
        expose: true

product_buy:
    path: /b/{id}
    defaults: { _controller: MainBundle:Product:buy }

product_show:
    path: /{slug}{id}
    defaults: { _controller: MainBundle:Product:show }
    requirements:
        id: \d+
        slug: ".*?"